plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group "com.github.lion1988dev"

android {
    namespace "com.github.barteksc.pdfviewer"

    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35

        versionCode 3
        versionName "3.2.4"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        development {
            initWith debug
            matchingFallbacks = ['development']
        }
        stage {
            initWith debug
            matchingFallbacks = ['debug']
        }
        stage_ltd {
            initWith debug
            matchingFallbacks = ['debug']
        }
        prod_debug {
            initWith debug
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'com.github.marain87:PdfiumAndroid:1.9.8'

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.lion1988dev'
            artifactId = 'AndroidPdfViewer'
            version = "3.2.4"

            afterEvaluate {
                from components.release
            }
        }
    }
}
